POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=median-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL_PRD="postgres://deploy:itsasecretpassword@database-3.cqgidotxrzs1.us-east-1.rds.amazonaws.com:5432/long_trip_db"
GOOGLE_MAPS_API_KEY="AIzaSyBy-5zeFbsOexlnV_U1p01esndJEb8VMyM"