POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=median-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL_PRD=
GOOGLE_MAPS_API_KEY=