POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=median-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
JWT_SECRET=itsasecretpassword


WARNING=UNDER VALUE IS A FAKE SMTP FOR HML
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e2d44518c434c5
MAIL_PASS=10021f9c6773ea